html {
  background: rgb(20, 20, 24) no-repeat fixed center center;
  background-size: cover;
  font-family: 'Roboto', 'Arial', sans-serif;
}

body {
  color: black;
  margin: auto;
  width: 100%;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 25px;
  text-align: center;
  margin: 0px;
}

p {
  font-size: 16px;
  margin-top: 10px;
}

.navi {
  position: fixed;
  top: 0;
  min-width: 100%;
  padding: 0 30px;
  background-color: rgb(24, 24, 24);
  color: white;
  display: table;
  border-style: solid;
  border-image: linear-gradient(to right, rgb(128, 128, 180), rgb(163, 46, 163), rgb(128, 128, 180)) 1 round;
  border-width: 0 0 2px 0;
}

.title {
  font-size: 30px;
  vertical-align: middle;
  display: table-cell;
}

.navilinkbox {
  text-align: right;
  padding-right: 60px;
}

.navilink {
  list-style-type: none;
  display: inline;
}

.navibutton {
  font-family: 'Roboto Flex';
  background-color: rgb(0, 0, 0, 0);
  border: none;
  font-size: 16px;
  border-radius: 4px;
  padding: 10px 15px;
  margin: 0;
  transition: 0.3s;
  color: #ffffff;
}

.navibutton:hover {
  cursor: pointer;
  background-color: rgb(100, 100, 100, 0.7);
}

.active {
  background-color: rgba(160, 46, 253, 0.4);
}

.content {
  min-width: 400px;
  max-width: 75%;
  margin: 100px auto 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255, 0.1);
  color: rgb(230, 230, 230);
}

.grid {
  display: grid;
  grid-template-areas:
  'header header header header header header'
  'menu main main main right right'
  'menu footer footer footer footer footer';
  padding: 10px;
  gap: 5px;
}

.grid > div {
  padding: 20px 0;
}

.headingmain {
  width: 100%;
  grid-area: header;
}

.introtext {
  grid-area: main;
}

.discordbox {
  grid-area: right;
}